file-related commands:
   `pwd` -- print working directory
   `cd "path"` -- change directory to path
   `dir` -- list files in working directory
   `mkdir "dirname"` -- create a directory
   `load "filename"` -- load a program into memory
   `save "filename"` -- save current program to disk
   `view "filename"` -- preview any file	
		
Note that there are three disks available:
    `"/sys"` -- system disk (read-only)
    `"/usr"` -- user disk (top slot; read/write)
    `"/usr2"` -- secondary user disk (bottom slot; read/write)
To find the fun stuff, enter: `cd "/sys/demo"`, then: `dir`
